<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tmathers</Authors>
        <PackageProjectUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.ResponseWrapping</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thomas-mathers/ThomasMathers.Infrastructure.ResponseWrapping</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
