# ThomasMathers.Infrastructure.ResponseWrapping

./: ThomasMathers.Common.ResponseWrapping.sln  ThomasMathers.Infrastructure.ResponseWrapping.sln  ThomasMathers.Infrastructure.ResponseWrapping.yml  azure-pipelines.yml
ThomasMathers.Common.ResponseWrapping/: ApiResponseResultExecutor.cs  ThomasMathers.Common.ResponseWrapping.csproj
ThomasMathers.Common.ResponseWrapping/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ThomasMathers.Common.ResponseWrapping/Models/: ApiResult.cs  ApiValidationError.cs
ThomasMathers.Infrastructure.ResponseWrapping/: ApiResponseResultExecutor.cs  ThomasMathers.Infrastructure.ResponseWrapping.csproj
ThomasMathers.Infrastructure.ResponseWrapping/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ThomasMathers.Infrastructure.ResponseWrapping/Models/: ApiResult.cs  ApiValidationError.cs
